{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": [".vitepress/**/*.ts"],
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	}
}
